{
    "name": "your-library-name",
    "version": "1.0.0",
    "description": "Your library description",
    "main": "dist/tkml.server.js",
    "browser": "dist/tkml.min.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "pack": "NODE_ENV=production webpack && tsc src/build.ts --outDir dist && node dist/build.js",
        "dev": "webpack serve --mode development --hot"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/sax": "^1.2.7",
        "css-loader": "^6.11.0",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "style-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.11",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.2.0"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "esbuild": "^0.25.0",
        "sax": "^1.4.1",
        "saxes": "^6.0.0"
    }
}